src/main/java/com/roma/elettorale/modelli3D/entity/unidoc/BustaProtocollo.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://tempuri.org/BustaProtocollo.xsd"
		   xmlns:tns="http://tempuri.org/BustaProtocollo.xsd"
		   elementFormDefault="qualified" 
		   xmlns="http://www.w3.org/2001/XMLSchema" 
		   xmlns:mstns="http://tempuri.org/BustaProtocollo.xsd" 
		   xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:complexType name="routingInfo">
		<xs:sequence>
			<xs:element name="Protocol" type="xs:string" />
			<xs:element name="UniqueId" type="xs:string" />
			<xs:element name="RuleId" type="xs:string" />
			<xs:element name="BackUrl" type="xs:string" minOccurs="0"/>
			<xs:element name="Delay" type="xs:dateTime" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="securityContext">
		<xs:sequence>
			<xs:element name="pName" type="xs:string" />
			<xs:element name="pUserName" type="xs:string" />
			<xs:element name="pUserPassword" type="xs:string" />
			<xs:element name="pUserExt1" type="xs:string" />
			<xs:element name="pUserExt2" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="originator">
		<xs:sequence>
			<xs:element name="UserName" type="xs:string" />
			<xs:element name="Dipartimento" type="xs:string" />
			<xs:element name="UserRole" type="xs:string" minOccurs="0" nillable="true"/>
			<xs:element name="AppCode" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Request">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="RoutingInfo" type="tns:routingInfo"/>
				<xs:element name="SecurityContext" type="tns:securityContext"/>
				<xs:element name="Originator" type="tns:originator" />
				<xs:element name="Body" type="xs:anyType" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="message">
		<xs:sequence>
			<xs:element name="Codice" type="xs:string" />
			<xs:element name="Attore" type="xs:string" />
			<xs:element name="DescrizioneMessaggio" type="xs:string" />
			<xs:element name="Livello" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Response">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Message" type="tns:message" />
				<xs:element name="Body" type="xs:anyType" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>